{
   "name": "code-mas2j",
   "displayName": "code-mas2j",
   "description":
      "Highlights Jason project file (.mas2j) and AgentSpeak language (.asl) syntax",
   "version": "0.0.2",
   "publisher": "tkampik",
   "repository": {
      "url": "https://github.com/TimKam/code-mas2j"
   },
   "engines": {
      "vscode": "^1.23.0"
   },
   "categories": ["Other"],
   "contributes": {
      "languages": [
         {
            "id": "mas2j",
            "aliases": ["mas2j"],
            "extensions": [".mas2j"]
         },
         {
            "id": "asl",
            "aliases": ["asl"],
            "extensions": [".asl"]
         }
      ],
      "grammars": [
         {
            "language": "mas2j",
            "scopeName": "mas2j",
            "path": "./mas2j.tmLanguage.json"
         },
         {
            "language": "asl",
            "scopeName": "asl",
            "path": "./asl.tmLanguage.json"
         }
      ]
   }
}
